<!doctype html>
<html lang="fr">
  <head>
  <meta charset="utf-8">
<title>La Ligue d&#39;Improvisation de Paris recrute en septembre ! - Ligue d&#39;improvisation de Paris - LIP</title>
<meta name="description" content="Les sessions de recrutement auront lieu du 1er au 4 septembre 2019 !">
<meta name="viewport" content="width=device-width, initial-scale=1">



  <meta name="generator" content="Hugo 0.55.6" />
  
<meta itemprop="name" content="La Ligue d&#39;Improvisation de Paris recrute en septembre !">
<meta itemprop="description" content="Les sessions de recrutement auront lieu du 1er au 4 septembre 2019 !">


<meta itemprop="datePublished" content="2019-06-13T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-06-13T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="161">



<meta itemprop="keywords" content="" />

  <meta property="og:title" content="La Ligue d&#39;Improvisation de Paris recrute en septembre !" />
<meta property="og:description" content="Les sessions de recrutement auront lieu du 1er au 4 septembre 2019 !" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://impro.paris/blog/recrutement/" />
<meta property="article:published_time" content="2019-06-13T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-06-13T00:00:00&#43;00:00"/>

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="La Ligue d&#39;Improvisation de Paris recrute en septembre !"/>
<meta name="twitter:description" content="Les sessions de recrutement auront lieu du 1er au 4 septembre 2019 !"/>

  

  <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
  
    
      <link rel="stylesheet" href="/css/normalize.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.1.0/css/flag-icon.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
      <link rel="stylesheet" href="/css/main.min.css">
      <link rel="stylesheet" href="/css/add-on.css">
    
  
  
  
  
  
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            Blog
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        <a href="/" class="link"><i class="fas fa-home">&nbsp;</i>Accueil</a>
      
        <a href="/about/" class="link"><i class="far fa-id-card">&nbsp;</i>Nous rejoindre</a>
      
        <a href="/blog/" class="link"><i class="far fa-newspaper">&nbsp;</i>Spectacles</a>
      
        <a href="/categories/" class="link"><i class="fas fa-sitemap">&nbsp;</i>A propos</a>
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="lang-toggle" lang="fr"><span class="flag-icon flag-icon-fr" alt="fr"></span></a>
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="lang-menu" class="flyout-menu">
  <a href="#" lang="fr" class="active"><span class="flag-icon flag-icon-fr" alt="fr"></span></a>
  
    
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fimpro.paris%2fblog%2frecrutement%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro">
  <a href="/"><img src="/img/main/logo.jpg" class="circle" width="100px" alt="Ligue d&#39;improvisation théâtrale de Paris" /></a>
  <header>
    <h1>Ligue d'improvisation théâtrale de Paris</h1>
  </header>
  <main>
    <p>L'impro à LIP, c'est comme manger en slip !</p>
  </main>
  
    <footer>
      <ul class="social-icons">
        
        
















<li><a href="//facebook.com/improparis" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>








<li><a href="//instagram.com/improparis" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>












      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="/blog/recrutement/">La Ligue d&#39;Improvisation de Paris recrute en septembre !</a></h2>
    
    
        <p>Les sessions de recrutement auront lieu du 1er au 4 septembre 2019 !</p>
    
</div>
  <div class="meta">
    <time class="published" datetime="2019-06-13 00:00:00 &#43;0000 UTC">
      13-06-2019
    </time>
    <span class="author">LIP</span>
    
  </div>
</header>

  <section id="social-share">
    




  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fimpro.paris%2fblog%2frecrutement%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  


  </section>
  
<a href="/blog/recrutement/" class="image featured">
  <img src="/img/2019/06/pic02.jpg" alt="Recrutement improvisation théâtrale">
</a>


  <div class="content">
    

<h2 id="la-ligue-d-improvisation-de-paris-surnommée-lip-recrute">La ligue d&rsquo;improvisation de Paris, surnommée LIP recrute !</h2>

<p>La LIP en quelques mots c’est 80 membres, 40 spectacles par an, 6 formats d’impro, des matchs dans toute l’Europe et 3 groupes : débutants, intermédiaires et confirmés.</p>

<p>La LIP propose des spectacles pour tous les groupes de niveau tout au long de l’année, et des modules de formation communs à tous les niveaux à partir du troisième trimestre.</p>

<p>La LIP porte une attention poussée à la formation des joueurs, en organisant des ateliers hebdomadaires avec un formateur dédié par groupe tout au long de chaque trimestre, ainsi qu&rsquo;une sélection de stages pour approfondir certaines approches de l&rsquo;impro auprès de professeurs de référence !</p>

<p>Et c’est aussi une ligue qui sait faire la fête 😉 La LIP a à cœur de réunir une communauté d&rsquo;amateurs et de comédiens aguerris autour du plaisir de jeu!</p>

<p><a href="https://www.improparis.com/inscription/">Les inscriptions, c&rsquo;est par ici !</a></p>

<h3 id="les-sessions-de-recrutement-auront-lieu-du-1er-au-4-septembre-2019">Les sessions de recrutement auront lieu du 1er au 4 septembre 2019</h3>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://impro.paris/categories/lip">LIP</a></li>
          
            
            <li><a class="article-category-link" href="https://impro.paris/categories/recrutement">recrutement</a></li>
          
        </ul>
      </li>
    
  
  
    <li class="tags">
      <ul>
        <li>None</li>
      </ul>
    </li>
  
</ul>

  </footer>
</article>
<article class="post">
  

</article>
<div class="pagination">
  
    <a href="/blog/lipsite/" class="button big previous"><i class="fas fa-angle-left"></i> We&#39;ll be back... très bientôt !</a>
  
  
</div>


      </main>
      <section id="site-sidebar">
  <section id="recent-posts">
    <header>
      <h1>Posts récents</h1>
    </header>
    
    <article class="mini-post">
      <section>
        
<a href="/blog/recrutement/" class="image featured">
  <img src="/img/2019/06/pic02.jpg" alt="Recrutement improvisation théâtrale">
</a>


      </section>
      <header>
        <h1><a href="/blog/recrutement/">La Ligue d&#39;Improvisation de Paris recrute en septembre !</a></h1>
        <time class="published" datetime="">13-06-2019</time>
      </header>
    </article>
    
    <article class="mini-post">
      <section>
        
<a href="/blog/lipsite/" class="image featured">
  <img src="/img/2019/06/pic01.jpg" alt="Pic 1">
</a>


      </section>
      <header>
        <h1><a href="/blog/lipsite/">We&#39;ll be back... très bientôt !</a></h1>
        <time class="published" datetime="">03-06-2019</time>
      </header>
    </article>
    
    
  </section>

  

  <section id="mini-bio">
    <header>
      <h1>à propos</h1>
    </header>
    <p>La ligue d'improvisation de Paris s'entraîne dans le 20ème arrondissement, aux alentours de la Ménilmontant. Nous avons des spectacles un peu partout dans la ville et en déplacement.</p>
    <footer>
      <a href="/about" class="button">En savoir plus</a>
    </footer>
  </section>
</section>

      <footer id="site-footer">
  
      <ul class="social-icons">
        
        
















<li><a href="//facebook.com/improparis" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>








<li><a href="//instagram.com/improparis" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>












      </ul>
  
  <p class="copyright">
    
      &copy; 2019
      
        Ligue d&#39;improvisation de Paris - LIP
      
    .
    Powered by <a href="//gohugo.io" target="_blank" rel="noopener">Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/html.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/css.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/js.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/toml.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <script src=/js/util.js></script>
  <script src=/js/main.js></script>
  <script src=/js/add-on.js></script>
  



    </div>
  </body>
</html>
